global {
      project foreman
}

superclass common {
      openstack {
            image Ubuntu16.04
            flavor m1.small
            keypair masterkey
      }

      network eth0 {
            net netsys_net
      }
}

host foreman {
      superclass common
      openstack {
            user_data {
                  echo "deb http://deb.theforeman.org/ xenial 1.15" > /etc/apt/sources.list.d/foreman.list
                  echo "deb http://deb.theforeman.org/ plugins 1.15" >> /etc/apt/sources.list.d/foreman.list
                  apt-get -y install ca-certificates
                  wget -q https://deb.theforeman.org/pubkey.gpg -O- | apt-key add -
                  apt update && apt -y install foreman-installer
            }
      }

      network eth0 {
            floating-ip 128.39.121.139
      }
}

host agent {
      superclass common
      openstack {
            user_data {
                  wget https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb
                  dpkg -i puppetlabs-release-pc1-xenial.deb
                  apt update
                  apt -y install puppet-common augeas-tools
            }
      }
}

